<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos de Enforth</title>
    <link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<style>
    .titulo {
        font-family: Kings;
        text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83487px 0.981584px 0px, rgb(255, 255, 255) 2.35766px 1.85511px 0px, rgb(255, 255, 255) 1.62091px 2.52441px 0px, rgb(255, 255, 255) 0.705713px 2.91581px 0px, rgb(255, 255, 255) -0.287171px 2.98622px 0px, rgb(255, 255, 255) -1.24844px 2.72789px 0px, rgb(255, 255, 255) -2.07227px 2.16926px 0px, rgb(255, 255, 255) -2.66798px 1.37182px 0px, rgb(255, 255, 255) -2.96998px 0.42336px 0px, rgb(255, 255, 255) -2.94502px -0.571704px 0px, rgb(255, 255, 255) -2.59586px -1.50383px 0px, rgb(255, 255, 255) -1.96093px -2.27041px 0px, rgb(255, 255, 255) -1.11013px -2.78704px 0px, rgb(255, 255, 255) -0.137119px -2.99686px 0px, rgb(255, 255, 255) 0.850987px -2.87677px 0px, rgb(255, 255, 255) 1.74541px -2.43999px 0px, rgb(255, 255, 255) 2.44769px -1.73459px 0px, rgb(255, 255, 255) 2.88051px -0.838247px 0px;
        height:200px;
        background-repeat: no-repeat;
        overflow-y: hidden;
        filter: grayscale(100%);
        cursor:pointer;
    }
    
    .titulo:hover {
        filter: grayscale(0%);
    }

    .titulo h1 {
        font-size: min(20vw, 100px);
        line-height: 200px;
    }
</style>
<body style="background-color: rgb(167, 167, 167);">
    <header style="max-height:80px; overflow: hidden;">
        <div class="bg-primary d-flex justify-content-between">
            <a href="./index.html" class="align-items-center">
                <h4 class="m-auto align-items-center" style="overflow:hidden">
                    <i class="bi bi-house"></i> Cuentos de Enforth
                </h4>
            </a>
            <a onclick="cerrar()" class="align-items-center">
                <h4 class="m-auto align-items-center" style="overflow:hidden">
                    <i class="bi bi-x"></i> Cerrar
                </h4>
            </a>
        </div>
    </header>
    <div style="width:100%; min-height:768px; border-left: 5px solid black; border-right: 5px solid black;" class="bg-dark m-auto">
        
        <topmain>
            
        </topmain>
        <main id="main_personaje" class="text-white" style="margin-top:82px;">
            <div id="listado_datos" class="card bg-dark text-dark" style="border-radius:0">
                
            </div>
        </main>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="./js/lore.js"></script>
<script>
    function cerrar() {
        $('.collapse').collapse('hide');
    }
</script>
</html>